# jupnp

./: .gitignore  .project  .travis.yml  CNAME  CONTRIBUTING.md  LICENSE.txt  README.md  bnd.bnd  pom.xml
bom/: pom.xml
bom/compile/: pom.xml
bom/jupnp/: pom.xml
bom/runtime/: pom.xml
bom/runtime-index/: pom.xml
bom/test/: pom.xml
bom/test-index/: pom.xml
bundles/: pom.xml
bundles/org.jupnp/: .classpath  .project  bnd.bnd  build.properties  jUPnP.launch  pom.xml
bundles/org.jupnp.android/: pom.xml
bundles/org.jupnp.android/src/main/java/org/jupnp/android/: AndroidNetworkAddressFactory.java  AndroidRouter.java  AndroidUpnpService.java  AndroidUpnpServiceConfiguration.java  AndroidUpnpServiceImpl.java  NetworkUtils.java
bundles/org.jupnp.osgi/: .project  pom.xml
bundles/org.jupnp.osgi/src/main/java/org/jupnp/osgi/: Activator.java  ApacheUpnpServiceConfiguration.java  JettyUpnpServiceConfiguration.java
bundles/org.jupnp.support/: .project  pom.xml
bundles/org.jupnp/OSGI-INF/: SpecificationViolationReporterConfig.xml  osgiserviceconfiguration.xml  upnp.xml
bundles/org.jupnp/OSGI-INF/metatype/: SpecificationViolationReporterConfig.xml  UpnpServiceConfig.xml
bundles/org.jupnp/src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java  UpnpServiceImpl.java
bundles/org.jupnp/src/main/java/org/jupnp/: DefaultUpnpServiceConfiguration.java  Main.java  OSGiUpnpServiceConfiguration.java  OSGiUpnpServiceConfigurationEnabler.java  QueueingThreadPoolExecutor.java  UpnpService.java  UpnpServiceConfiguration.java  UpnpServiceImpl.java
bundles/org.jupnp/src/main/java/org/jupnp/binding/: AllowedValueProvider.java  AllowedValueRangeProvider.java  LocalServiceBinder.java  LocalServiceBindingException.java
bundles/org.jupnp/src/main/java/org/jupnp/controlpoint/: ActionCallback.java  ControlPoint.java  ControlPointImpl.java  SubscriptionCallback.java
bundles/org.jupnp/src/main/java/org/jupnp/http/: CacheControl.java  Headers.java  HttpFetch.java  Query.java  Representation.java  RequestInfo.java
bundles/org.jupnp/src/main/java/org/jupnp/mock/: MockProtocolFactory.java  MockRouter.java  MockUpnpService.java  MockUpnpServiceConfiguration.java
bundles/org.jupnp/src/main/java/org/jupnp/model/: Command.java  Constants.java  DefaultServiceManager.java  DiscoveryOptions.java  ExpirationDetails.java  Location.java  ModelUtil.java  Namespace.java  NetworkAddress.java  ServerClientTokens.java  ServiceManager.java  ServiceReference.java  UnsupportedDataException.java  UserConstants.java  Validatable.java  ValidationError.java  ValidationException.java  VariableValue.java  XMLUtil.java
bundles/org.jupnp/src/test/java/example/binarylight/: BinaryLightClient.java  BinaryLightSampleData.java  BinaryLightServer.java  BinaryLightTest.java  SwitchPower.java
bundles/org.jupnp/src/test/java/example/controlpoint/: ActionCancellationTest.java  ActionInvocationTest.java  EventSubscriptionTest.java  SearchExecuteTest.java  SwitchPowerWithInterruption.java
bundles/org.jupnp/src/test/java/example/localservice/: AllowedValueRangeTest.java  AllowedValueTest.java  BasicBindingTest.java  EnumTest.java  EventProviderTest.java  MyServiceWithAllowedValueProvider.java  MyServiceWithAllowedValueRange.java  MyServiceWithAllowedValueRangeProvider.java  MyServiceWithAllowedValues.java  MyServiceWithEnum.java  MyServiceWithStringConvertibles.java  MyStringConvertible.java  RemoteClientInfoTest.java  StringConvertibleTest.java  SwitchPowerAnnotatedClass.java  SwitchPowerBeanReturn.java  SwitchPowerExtraGetter.java  SwitchPowerModerated.java  SwitchPowerNamedStateVariable.java  SwitchPowerWithBundledPropertyChange.java  SwitchPowerWithClientInfo.java  SwitchPowerWithPropertyChangeSupport.java
bundles/org.jupnp/src/test/java/example/registry/: RegistryAsyncTest.java  RegistryBrowseTest.java  RegistryListenerTest.java
bundles/org.jupnp/src/test/resources/: logback-test.xml
distribution/: .project  category.xml  pom.xml
features/: pom.xml
features/org.jupnp.feature/: .project  feature.properties  feature.xml  license.html  pom.xml
itests/: itest-common.bndrun  pom.xml
itests/org.jupnp.common/: pom.xml
itests/org.jupnp.device.simple/: bnd.bnd  pom.xml
itests/org.jupnp.osgi.tests/: itest.bndrun  pom.xml
tests/: pom.xml
tests/common/: .project  pom.xml
tests/core/: .project  pom.xml
tests/core/src/test/: AllTests.tng.xml
tests/core/src/test/java/example/binarylight/: BinaryLightClient.java  BinaryLightSampleData.java  BinaryLightServer.java  BinaryLightTest.java  SwitchPower.java
tests/core/src/test/java/example/controlpoint/: ActionCancellationTest.java  ActionInvocationTest.java  EventSubscriptionTest.java  SearchExecuteTest.java  SwitchPowerWithInterruption.java
tests/core/src/test/java/example/localservice/: AllowedValueRangeTest.java  AllowedValueTest.java  BasicBindingTest.java  EnumTest.java  EventProviderTest.java  MyServiceWithAllowedValueProvider.java  MyServiceWithAllowedValueRange.java  MyServiceWithAllowedValueRangeProvider.java  MyServiceWithAllowedValues.java  MyServiceWithEnum.java  MyServiceWithStringConvertibles.java  MyStringConvertible.java  RemoteClientInfoTest.java  StringConvertibleTest.java  SwitchPowerAnnotatedClass.java  SwitchPowerBeanReturn.java  SwitchPowerExtraGetter.java  SwitchPowerModerated.java  SwitchPowerNamedStateVariable.java  SwitchPowerWithBundledPropertyChange.java  SwitchPowerWithClientInfo.java  SwitchPowerWithPropertyChangeSupport.java
tests/core/src/test/java/example/registry/: RegistryAsyncTest.java  RegistryBrowseTest.java  RegistryListenerTest.java
tests/core/src/test/resources/: default-logging.properties  logback-test.xml
tests/core/src/test/resources/invalidxml/control/: response_uppercase_args.xml
tests/devices/simple/: .project  bnd.bnd  pom.xml
tests/integration/: .project  itest.bndrun  pom.xml
tools/: pom.xml
tools/org.jupnp.tool/: .project  README.md  jUPnPTool.launch  pom.xml
tools/org.jupnp.tool/src/main/resources/: logback-enabled.xml  logback.xml
(+823 files in other folders)
