<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jupnp</groupId>
  <artifactId>jupnp</artifactId>
  <version>3.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jUPnP</name>
  <description>UPnP/DLNA library for Java</description>
  <url>https://www.jupnp.org</url>

  <organization>
    <name>jUPnP.org</name>
    <url>https://www.jupnp.org</url>
  </organization>

  <licenses>
    <license>
      <name>CDDL-1.0</name>
      <url>https://opensource.org/license/cddl-1-0/</url>
      <comments>Common Development and Distribution License 1.0</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kaikreuzer</id>
      <name>Kai Kreuzer</name>
      <email>kai@openhab.org</email>
      <organization>jUPnP.org</organization>
      <organizationUrl>https://www.jupnp.org</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>bom</module>
    <module>bundles</module>
    <module>itests</module>
    <module>tools</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:jupnp/jupnp.git</connection>
    <developerConnection>scm:git:git@github.com:jupnp/jupnp.git</developerConnection>
    <url>git@github.com:jupnp/jupnp.git</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/jupnp/jupnp/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <basedirRoot>.</basedirRoot>
    <bndFile>${basedirRoot}/bnd.bnd</bndFile>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <android.version>4.1.1.4</android.version>
    <args4j.version>2.0.12</args4j.version>
    <bnd.version>6.4.0</bnd.version>
    <jetty.version>9.4.53.v20231009</jetty.version>
    <junit.jupiter.version>5.10.1</junit.jupiter.version>
    <junit.platform.version>1.10.1</junit.platform.version>
    <logback.version>1.3.14</logback.version>
    <servlet.api.version>3.1.0</servlet.api.version>
    <slf4j.version>2.0.11</slf4j.version>
    <osgi.version>7.0.0</osgi.version>

    <spotless.version>2.38.0</spotless.version>
    <!-- Eclipse Java formatter version 4.26+ does not check test files -->
    <spotless.eclipse.version>4.25</spotless.eclipse.version>
    <spotless.eclipse.wtp.version>4.21.0</spotless.eclipse.wtp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jupnp.bom</groupId>
        <artifactId>org.jupnp.bom.compile</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jupnp.bom</groupId>
        <artifactId>org.jupnp.bom.runtime</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.jupnp.bom</groupId>
        <artifactId>org.jupnp.bom.test</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-indexer-maven-plugin</artifactId>
          <version>${bnd.version}</version>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <bndfile>${bndFile}</bndfile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-resolver-maven-plugin</artifactId>
          <version>${bnd.version}</version>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-testing-maven-plugin</artifactId>
          <version>${bnd.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <configuration>
            <failOnError>true</failOnError>
            <failOnWarnings>true</failOnWarnings>
            <doclint>none</doclint>
            <legacyMode>true</legacyMode>
            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <systemPropertyVariables>
              <junit.jupiter.execution.timeout.default>15 m</junit.jupiter.execution.timeout.default>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <eclipse>
                <file>${basedirRoot}/tools/spotless/codestyle.xml</file>
                <version>${spotless.eclipse.version}</version>
              </eclipse>
              <removeUnusedImports></removeUnusedImports>
              <importOrder>
                <file>${basedirRoot}/tools/spotless/import-order</file>
              </importOrder>
              <endWithNewline></endWithNewline>
            </java>
            <formats>
              <format>
                <!-- pom.xml -->
                <includes>
                  <include>pom.xml</include>
                </includes>
                <eclipseWtp>
                  <type>XML</type>
                  <files>
                    <file>${basedirRoot}/tools/spotless/wst-pom-file.prefs</file>
                  </files>
                  <version>${spotless.eclipse.wtp.version}</version>
                </eclipseWtp>
                <trimTrailingWhitespace></trimTrailingWhitespace>
                <endWithNewline></endWithNewline>
              </format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <id>codestyle-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>initialize</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.2</version>
          <configuration>
            <basedir>${basedir}</basedir>
            <quiet>false</quiet>
            <failIfMissing>true</failIfMissing>
            <strictCheck>true</strictCheck>
            <aggregate>true</aggregate>
            <useDefaultExcludes>true</useDefaultExcludes>
            <properties>
              <year>2025</year>
            </properties>
            <encoding>UTF-8</encoding>
            <licenseSets>
              <licenseSet>
                <header>${basedirRoot}/licenses/cddl/header.txt</header>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <excludes>
                  <exclude>target/**</exclude>
                  <exclude>**/pom.xml</exclude>
                  <exclude>bundles/org.jupnp/src/main/java/org/jupnp/util/io/HexBin.java</exclude>
                </excludes>
              </licenseSet>
            </licenseSets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>sortpom-verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <verifyFail>Stop</verifyFail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>bnd-specific-profile</id>
      <activation>
        <file>
          <exists>bnd.bnd</exists>
        </file>
      </activation>
      <properties>
        <bndFile>bnd.bnd</bndFile>
      </properties>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
