<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jupnp</groupId>
    <artifactId>jupnp</artifactId>
    <packaging>pom</packaging>
    <version>2.6.0-SNAPSHOT</version>

    <modules>
        <module>targetplatform</module>
        <module>bundles</module>
        <module>tests</module>
        <module>tools</module>
    </modules>

    <name>jUPnP</name>
    <description>UPnP/DLNA library for Java</description>
    <url>http://jupnp.org</url>

    <licenses>
        <license>
            <name>CDDL 1.0</name>
            <url>http://opensource.org/licenses/CDDL-1.0</url>
        </license>
    </licenses>

    <organization>
        <name>jUPnP.org</name>
        <url>http://www.jupnp.org</url>
    </organization>

	<developers>
		<developer>
			<name>Kai Kreuzer</name>
			<email>kai@openhab.org</email>
		        <organization>jUPnP.org</organization>
      			<organizationUrl>http://www.jupnp.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:jupnp/jupnp.git</connection>
		<developerConnection>scm:git:git@github.com:jupnp/jupnp.git</developerConnection>
		<url>git@github.com:jupnp/jupnp.git</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/jupnp/jupnp/issues</url>
	</issueManagement>
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/jupnp/mvn/jUPnP/;publish=1;override=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>

        <tycho-version>1.2.0</tycho-version>
        <tycho-groupid>org.eclipse.tycho</tycho-groupid>

        <testng.version>6.2</testng.version>
        <jetty.version>9.3.14.v20161028</jetty.version>
        <servlet.api.version>2.5</servlet.api.version>
        <slf4j.version>1.7.2</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <args4j.version>2.0.12</args4j.version>
        <osgi.version>4.2.0</osgi.version>
        <commons.codec.version>1.4</commons.codec.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <paxexam.version>1.2.4</paxexam.version>
        <felix.version>1.4.0</felix.version>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                
                <!-- Assembly -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <!-- update to 2.4.1 to avoid packaging warnings -->
                    <version>2.4.1</version>
                </plugin>

                <!-- Unit tests -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>

                <!-- Cleanup -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

                <!-- OSGi bundles -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.4</version>
                </plugin>

                <!-- Fixing the versions so Maven stops looking for the latest online... -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-XDignore.symbol.file</arg>
                        </compilerArgs>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.8.0</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <header>src/etc/header.txt</header>
                        <quiet>false</quiet>
                        <failIfMissing>true</failIfMissing>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/feature.xml</include>
                        </includes>
                        <excludes>
                            <exclude>target/**</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>bundles/org.jupnp/src/main/java/org/jupnp/util/io/HexBin.java</exclude>
                        </excludes>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <properties>
                            <year>2020</year>
                        </properties>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- Deploy -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                
            </plugins>

        </pluginManagement>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
    <!-- We need this profile in order to set '-Xdoclint:none' as a project property which will be used later by maven-javadoc-plugin as an 'additionalparam' to be passed to the javadoc.exe. -->
    <!-- This option will be used only if the JDK version is 1.8 or higher. Earlier versions of javadoc.exe does not accept this option. -->
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>

        <profile>
            <id>prepare-release</id>
            <!-- sample use: mvn -P prepare-release tycho-versions:set-version -DnewVersion=1.0.1-SNAPSHOT -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-versions-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>update-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>

</project>
