Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUPnP Library
Bundle-SymbolicName: org.jupnp
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: jUPnP.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.eclipse.jetty.client;version="[9.3.14,10)",
 org.eclipse.jetty.client.api;version="[9.3.14,10)",
 org.eclipse.jetty.client.util;version="[9.3.14,10)",
 org.eclipse.jetty.http;version="[9.3.14,10)",
 org.eclipse.jetty.io;version="[9.3.14,10)",
 org.eclipse.jetty.server;version="[9.3.14,10)";resolution:=optional,
 org.eclipse.jetty.server.handler;version="[9.3.14,10)";resolution:=optional,
 org.eclipse.jetty.servlet;version="[9.3.14,10)";resolution:=optional,
 org.eclipse.jetty.util;version="[9.3.14,10)",
 org.eclipse.jetty.util.component;version="[9.3.14,10)",
 org.eclipse.jetty.util.thread;version="[9.3.14,10)",
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.jupnp,
 org.jupnp.binding,
 org.jupnp.binding.annotations,
 org.jupnp.binding.staging,
 org.jupnp.binding.xml,
 org.jupnp.controlpoint,
 org.jupnp.controlpoint.event,
 org.jupnp.http,
 org.jupnp.internal.compat.java.beans,
 org.jupnp.mock,
 org.jupnp.model,
 org.jupnp.model.action,
 org.jupnp.model.gena,
 org.jupnp.model.message,
 org.jupnp.model.message.control,
 org.jupnp.model.message.discovery,
 org.jupnp.model.message.gena,
 org.jupnp.model.message.header,
 org.jupnp.model.meta,
 org.jupnp.model.profile,
 org.jupnp.model.resource,
 org.jupnp.model.state,
 org.jupnp.model.types,
 org.jupnp.model.types.csv,
 org.jupnp.protocol,
 org.jupnp.protocol.async,
 org.jupnp.protocol.sync,
 org.jupnp.registry,
 org.jupnp.registry.event,
 org.jupnp.transport,
 org.jupnp.transport.impl,
 org.jupnp.transport.impl.jetty,
 org.jupnp.transport.spi,
 org.jupnp.util,
 org.jupnp.util.io,
 org.jupnp.util.statemachine,
 org.jupnp.xml
Provide-Capability: 
 osgi.service;objectClass:List<String>="org.jupnp.UpnpService"
