Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUPnP Library
Bundle-SymbolicName: org.jupnp
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*
Import-Package: javax.inject;version="1.0.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.http;version="4.2.5",
 org.apache.http.client;version="4.2.6",
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.conn,
 org.apache.http.conn.scheme;version="4.2.6",
 org.apache.http.entity;version="4.2.5",
 org.apache.http.impl;version="4.2.5",
 org.apache.http.impl.client;version="4.2.6",
 org.apache.http.impl.conn;version="4.2.6",
 org.apache.http.message;version="4.2.5",
 org.apache.http.params;version="4.2.5",
 org.apache.http.protocol;version="4.2.5",
 org.apache.http.util;version="4.2.5",
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Export-Package: org.jupnp,
 org.jupnp.binding,
 org.jupnp.binding.annotations,
 org.jupnp.binding.staging,
 org.jupnp.binding.xml,
 org.jupnp.controlpoint,
 org.jupnp.controlpoint.event,
 org.jupnp.http,
 org.jupnp.mock,
 org.jupnp.model,
 org.jupnp.model.action,
 org.jupnp.model.gena,
 org.jupnp.model.message,
 org.jupnp.model.message.control,
 org.jupnp.model.message.discovery,
 org.jupnp.model.message.gena,
 org.jupnp.model.message.header,
 org.jupnp.model.meta,
 org.jupnp.model.profile,
 org.jupnp.model.resource,
 org.jupnp.model.state,
 org.jupnp.model.types,
 org.jupnp.model.types.csv,
 org.jupnp.protocol,
 org.jupnp.protocol.async,
 org.jupnp.protocol.sync,
 org.jupnp.registry,
 org.jupnp.registry.event,
 org.jupnp.transport,
 org.jupnp.transport.impl,
 org.jupnp.transport.impl.apache,
 org.jupnp.transport.spi,
 org.jupnp.util,
 org.jupnp.util.io,
 org.jupnp.xml
