<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jupnp</groupId>
    <artifactId>jupnp</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jupnp.pom</groupId>
  <artifactId>tests</artifactId>
  <packaging>pom</packaging>

  <name>jUPnP Tests</name>

  <modules>
    <module>common</module>
    <module>devices/simple</module>
    <module>integration</module>
    <module>core</module>
  </modules>

  <properties>
    <!-- This module (and its sub-modules) doesn't have a manual -->
    <lemma.manual>false</lemma.manual>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
