<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jupnp</groupId>
        <artifactId>jupnp</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <name>jUPnP Tests</name>
    <artifactId>tests</artifactId>
    <groupId>org.jupnp.pom</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>devices/simple</module>
        <module>integration</module>
        <module>core</module>
    </modules>

    <properties>
        <!-- This module (and its sub-modules) doesn't have a manual -->
        <lemma.manual>false</lemma.manual>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>

    </dependencies>

</project>
