<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jupnp.bom</groupId>
    <artifactId>org.jupnp.bom.parent</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.jupnp.bom.runtime-index</artifactId>
  <packaging>pom</packaging>

  <name>jUPnP Runtime Index BOM</name>

  <properties>
    <basedirRoot>../..</basedirRoot>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jupnp.bom</groupId>
      <artifactId>org.jupnp.bom.runtime</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
