<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jupnp.pom</groupId>
    <artifactId>tests</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.jupnp.tests</groupId>
  <artifactId>jupnp-osgi-tests-devices-simple</artifactId>
  <packaging>bundle</packaging>

  <name>jUPnP OSGi Test Simple Device</name>

  <properties>
    <SymbolicName>org.jupnp.osgi.upnp.test.device.simple</SymbolicName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jupnp.tests</groupId>
      <artifactId>jupnp-osgi-tests-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${SymbolicName}.${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${SymbolicName}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.jupnp.osgi.upnp.test.device.simple.Activator</Bundle-Activator>
            <Bundle-Author>Bruce Green</Bundle-Author>
            <Bundle-Description>A test device that exposes all the capablities of OSGi UPnP.</Bundle-Description>
            <Import-Package>org.osgi.framework,
              org.osgi.service.event,
              org.osgi.service.upnp,
              org.osgi.service.device,
              org.osgi.util.tracker,
              org.slf4j</Import-Package>
            <Export-Package></Export-Package>
            <Embed-Transitive>false</Embed-Transitive>
            <Embed-Dependency>jupnp-osgi-tests-common,
              commons-codec</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>META-INF</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
