<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jupnp</groupId>
        <artifactId>jupnp</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <name>jUPnP Distribution</name>
    <artifactId>jupnp-distribution</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/dist/assembly.xml</descriptor>
                    </descriptors>
                    <workDirectory>target/assembly/work</workDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archiveBaseDirectory>../</archiveBaseDirectory>
                    <!-- Quality software! Just ignore the warning... http://jira.codehaus.org/browse/MASSEMBLY-289 -->
                    <attach>false</attach>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>