Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUPnP Extra Support Library
Bundle-SymbolicName: org.jupnp.support
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: jUPnP.org
Import-Package: org.jupnp,
 org.jupnp.binding.annotations,
 org.jupnp.controlpoint,
 org.jupnp.http,
 org.jupnp.internal.compat.java.beans,
 org.jupnp.model,
 org.jupnp.model.action,
 org.jupnp.model.message,
 org.jupnp.model.message.header,
 org.jupnp.model.meta,
 org.jupnp.model.state,
 org.jupnp.model.types,
 org.jupnp.model.types.csv,
 org.jupnp.registry,
 org.jupnp.util,
 org.jupnp.util.io,
 org.jupnp.util.statemachine,
 org.jupnp.xml,
 org.slf4j
Export-Package: org.jupnp.support.avtransport,
 org.jupnp.support.avtransport.callback,
 org.jupnp.support.avtransport.impl,
 org.jupnp.support.avtransport.impl.state,
 org.jupnp.support.avtransport.lastchange,
 org.jupnp.support.connectionmanager,
 org.jupnp.support.connectionmanager.callback,
 org.jupnp.support.contentdirectory,
 org.jupnp.support.contentdirectory.callback,
 org.jupnp.support.igd,
 org.jupnp.support.igd.callback,
 org.jupnp.support.lastchange,
 org.jupnp.support.messagebox,
 org.jupnp.support.messagebox.model,
 org.jupnp.support.messagebox.parser,
 org.jupnp.support.model,
 org.jupnp.support.model.container,
 org.jupnp.support.model.dlna,
 org.jupnp.support.model.dlna.message,
 org.jupnp.support.model.dlna.message.header,
 org.jupnp.support.model.dlna.types,
 org.jupnp.support.model.item,
 org.jupnp.support.renderingcontrol,
 org.jupnp.support.renderingcontrol.callback,
 org.jupnp.support.renderingcontrol.lastchange,
 org.jupnp.support.shared,
 org.jupnp.support.xmicrosoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
