<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jupnp.bom</groupId>
    <artifactId>org.jupnp.bom.parent</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.jupnp.bom</artifactId>
  <packaging>pom</packaging>

  <name>jUPnP BOM</name>

  <properties>
    <basedirRoot>../..</basedirRoot>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jupnp</groupId>
      <artifactId>org.jupnp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jupnp</groupId>
      <artifactId>org.jupnp.android</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jupnp</groupId>
      <artifactId>org.jupnp.osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jupnp</groupId>
      <artifactId>org.jupnp.support</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
