<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jupnp</groupId>
        <artifactId>jupnp</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <name>jUPnP Features</name>
    <groupId>org.jupnp.pom</groupId>
    <artifactId>features</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.jupnp.feature</module>
    </modules>

  <build>
    <plugins>   
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.jupnp.pom</groupId>
							<artifactId>targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>jupnp</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<basedir>${basedir}</basedir>
						<header>src/etc/header.txt</header>
						<quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<strictCheck>true</strictCheck>
						<aggregate>true</aggregate>
						<includes>
							<include>**/*.java</include>
							<include>**/feature.xml</include>
							<include>**/OSGI-INF/*.xml</include>
						</includes>
						<excludes>
							<exclude>target/**</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>_*.java</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<properties>
							<year>2014</year>
						</properties>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
