<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jupnp</groupId>
        <artifactId>jupnp</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <name>jUPnP Bundles</name>
    <groupId>org.jupnp.pom</groupId>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.jupnp</module>
        <module>org.jupnp.osgi</module>
        <module>org.jupnp.support</module>
    </modules>

  <build>
    <plugins>   
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
           <compilerArgument>-err:-forbidden</compilerArgument>
           <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
        </configuration>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.jupnp.pom</groupId>
							<artifactId>targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>jupnp</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
          <!--
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
              <execution>
                <id>jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              -->
              <!-- 'javadoc.opts' project property is set by the 'doclint-java8-disable' profile. It is important to keep 'javadoc' profile declaration after the declaration of 'doclint-java8-disable' profile. -->
              <!--
              <additionalparam>${javadoc.opts}</additionalparam>
              <excludePackageNames>*.internal.*,nl.*</excludePackageNames>
            </configuration>
          </plugin>
          -->
		</plugins>

		<pluginManagement>
			<plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>install</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.jar</file>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<basedir>${basedir}</basedir>
						<header>src/etc/header.txt</header>
						<quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<strictCheck>true</strictCheck>
						<aggregate>true</aggregate>
						<includes>
							<include>**/*.java</include>
							<include>**/feature.xml</include>
							<include>**/OSGI-INF/*.xml</include>
						</includes>
						<excludes>
							<exclude>target/**</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>_*.java</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<properties>
							<year>2014</year>
						</properties>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
