<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jupnp.bom</groupId>
    <artifactId>org.jupnp.bom.parent</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.jupnp.bom.runtime</artifactId>
  <packaging>pom</packaging>

  <name>jUPnP Runtime BOM</name>

  <properties>
    <basedirRoot>../..</basedirRoot>
    <maven.deploy.skip>true</maven.deploy.skip>
    <pax.logging.version>2.2.7</pax.logging.version>
    <pax.web.version>8.0.25</pax.web.version>
  </properties>

  <dependencies>
    <!-- Bnd JUnit Tester -->
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.tester.junit-platform</artifactId>
      <version>${bnd.version}</version>
    </dependency>

    <!-- Eclipse Equinox OSGi Framework -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.17.200</version>
    </dependency>

    <!-- Configuration Admin -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.9.26</version>
    </dependency>

    <!-- Declarative Services -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>2.2.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Event Admin -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.event</artifactId>
      <version>1.4.300</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.event</artifactId>
      <version>1.4.1</version>
    </dependency>

    <!-- Pax Logging -->
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>${pax.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-logback</artifactId>
      <version>${pax.logging.version}</version>
    </dependency>

    <!-- Pax Web -->
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-jetty</artifactId>
      <version>${pax.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-runtime</artifactId>
      <version>${pax.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-spi</artifactId>
      <version>${pax.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-tomcat-common</artifactId>
      <version>${pax.web.version}</version>
    </dependency>

    <!-- UPnP Service -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.upnp</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

</project>
