<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jupnp</groupId>
    <artifactId>jupnp</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <groupId>org.jupnp.pom</groupId>
  <artifactId>tools</artifactId>
  <packaging>pom</packaging>

  <name>jUPnP Tools</name>

  <modules>
    <module>org.jupnp.tool</module>
  </modules>

  <properties>
    <basedirRoot>..</basedirRoot>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jupnp.bom</groupId>
      <artifactId>org.jupnp.bom.compile</artifactId>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jupnp.bom</groupId>
      <artifactId>org.jupnp.bom.test</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <phase>install</phase>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.jar</file>
                    <type>jar</type>
                    <classifier>javadoc</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
