<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jupnp</groupId>
    <artifactId>jupnp</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <groupId>org.jupnp.bom</groupId>
  <artifactId>org.jupnp.bom.parent</artifactId>
  <packaging>pom</packaging>

  <name>jUPnP BOMs</name>

  <modules>
    <module>compile</module>
    <module>jupnp</module>
    <module>runtime</module>
    <module>runtime-index</module>
    <module>test</module>
    <module>test-index</module>
  </modules>

  <properties>
    <basedirRoot>..</basedirRoot>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

</project>
