Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jUPnP OSGi UPnP Service
Bundle-SymbolicName: org.jupnp.osgi
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: jUPnP.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.codec.binary,
 org.apache.http.client,
 org.jupnp,
 org.jupnp.controlpoint,
 org.jupnp.internal.compat.java.beans,
 org.jupnp.model,
 org.jupnp.model.action,
 org.jupnp.model.gena,
 org.jupnp.model.message,
 org.jupnp.model.meta,
 org.jupnp.model.state,
 org.jupnp.model.types,
 org.jupnp.registry,
 org.jupnp.transport.impl.apache,
 org.jupnp.transport.spi,
 org.jupnp.util,
 org.jupnp.util.io,
 org.osgi.framework,
 org.osgi.service.device,
 org.osgi.service.event,
 org.osgi.service.upnp,
 org.osgi.util.tracker,
 org.slf4j
